<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./index.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        vertical-align: bottom;
      }

      .game-header {
        width: 100%;
      }

      .game-header img {
        width: 100%;
      }

      .game-content {
        position: relative;
        width: 100%;
      }

      .game-content img {
        width: 100%;
      }

      .game-prize-wrap {
        position: absolute;
        margin: 0 auto;
        top: 12%;
        left: 0;
        right: 0;
        bottom: 0;
        width: 64%;
        height: 50%;
        border-top-left-radius: 0.1875rem;
        border-top-right-radius: 0.1875rem;
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
        overflow: hidden;
      }

      .game-prize-wrap:before {
        position: absolute;
        top: -1px;
        right: 0;
        bottom: 1px;
        left: -1px;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        width: 101%;
        height: 100%;
        content: "";
        box-shadow: 0 1.25rem 1.25rem -1.25rem #000 inset;
        z-index: 12;
      }

      .game-prize-wrap:after {
        position: absolute;
        top: 1px;
        right: 0;
        bottom: -1px;
        left: -1px;
        width: 101%;
        height: 100%;
        box-shadow: 0 -1.25rem 1.25rem -1.25rem #000 inset;
        z-index: 12;
        content: "";
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }

      .game-prize-list {
        height: 100%;
        overflow: hidden;
      }

      .game-prize {
        position: absolute;
        width: 32%;
        height: 100%;
        z-index: 10;
        overflow: hidden;
      }

      .game-prize:first-child {
        left: -32%;
        transform: translateX(100%);
        -ms-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -o-transform: translateX(100%);
      }

      .game-prize:nth-child(2) {
        left: 50%;
        transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -o-transform: translateX(-50%);
      }

      .game-prize:last-child {
        left: 100%;
        transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        -o-transform: translateX(-100%);
      }

      .game-prize-box {
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .game-prize-ul {
        position: relative;
        top: 0;
        font-size: 0;
        z-index: 10;
      }

      .game-prize-ul li {
        position: relative;
        width: 100%;
      }

      .game-prize-ul li img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        height: 90%;
        width: auto;
      }

      .play {
        transition-duration: 5500ms;
        transform: translate(0px, -3263.91px) translateZ(0px);
      }

      .game-rule {
        position: absolute;
        top: 71%;
        left: 15%;
        width: 8%;
        height: 18%;
      }

      .no-login-game-btn {
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: 0;
        width: 40%;
        height: 32%;
      }

      .game-btn {
        cursor: pointer;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        bottom: 0;
        width: 40%;
        height: 32%;
      }
    </style>
  </head>

  <body>
    <div class="game-content">
      <img
        src="https://download.shengli.com/ui/control/lottery/images/2p.png"
      />
      <div class="game-prize-wrap">
        <div class="game-prize-list">
          <div class="game-prize" style="background: #ffffff">
            <div class="game-prize-box" id="game1" data-index="1">
              <ul class="game-prize-ul" style=""></ul>
            </div>
          </div>
          <div class="game-prize" style="background: #ffffff">
            <div class="game-prize-box" id="game2" data-index="2">
              <ul class="game-prize-ul" style=""></ul>
            </div>
          </div>
          <div class="game-prize" style="background: #ffffff">
            <div class="game-prize-box" id="game3" data-index="3">
              <ul class="game-prize-ul"></ul>
            </div>
          </div>
        </div>
      </div>
      <a class="game-rule" href="javascript:void(0);"></a>
      <span class="game-btn"></span>
    </div>
    <script>
      $(function () {
        var _luckGame = $(".game-btn").luckGame({
          sameTimeBegin: false, //是否同时开始，默认1
          duration: 7000, //动画时间，默认5000
          gameLen: 10, //产品抽奖数量， 可去掉
          game_pagesize: 6, // 輪播次數
          lottery_arr_init: [2, 3, 4], //初始化默认显示奖品数组
          game_prize_box: ".game-prize-box", //奖品盒子
          game_prize_ul: ".game-prize-ul", //奖品数组ul
          game_img_root: [
            "../img/10.png",
            "../img/1.png",
            "../img/2.png",
            "../img/3.png",
            "../img/4.png",
            "../img/5.png",
            "../img/6.png",
            "../img/7.png",
            "../img/8.png",
            "../img/11.png",
          ], //奖品图片根目录
          end: function (result) {
            console.log(result);
            alert("中奖结果数组为：" + result.prize);
          },
        });

        //开始抽奖
        $(".game-btn").click(function () {
          _luckGame.lottery_arr_number = [9, 9, 9]; //设置中奖结果数组
          _luckGame.start();
        });
      });
    </script>
  </body>
</html>
